# Sieve

./: .gitignore
Sieve/: Sieve.sln
Sieve.API/: Sieve.API.sln
Sieve.API/Sieve.API/: AuthConfig.cs  Program.cs  Sieve.API.csproj  Startup.cs  appsettings.json  web.config
Sieve.API/Sieve.API.Extensions/: CrudController.cs  EntityFrameworkExtension.cs  Sieve.API.Extensions.csproj  SieveController.cs  StartupExtensions.cs
Sieve.API/Sieve.API.Extensions/Log/: LogFileHandler.cs  Logger.cs
Sieve.API/Sieve.API.Models/: Sieve.API.Models.csproj  SieveDbContext.cs
Sieve.API/Sieve.API.Models/Base/: BaseEntity.cs  BaseEntityDescription.cs  IEntity.cs
Sieve.API/Sieve.API.Models/Location/: City.cs  Country.cs  Region.cs
Sieve.API/Sieve.API.Models/Migrations/: 20191204134030_Initial.Designer.cs  20191204134030_Initial.cs  20191205182237_Locations.Designer.cs  20191205182237_Locations.cs  20191209184613_EmployeeId.Designer.cs  20191209184613_EmployeeId.cs  20191211045012_UniqueCard.Designer.cs  20191211045012_UniqueCard.cs  20191211045600_NullableCard.Designer.cs  20191211045600_NullableCard.cs  SieveDbContextModelSnapshot.cs
Sieve.API/Sieve.API.Models/Person/: Client.cs  Employee.cs  ILegalPerson.cs  INaturalPerson.cs  IPerson.cs  Supplier.cs
Sieve.API/Sieve.API.Models/Relations/: RIdentityRole.cs  ROrderProduct.cs  RSupplierProduct.cs
Sieve.API/Sieve.API.Models/Sales/: Card.cs  Discount.cs  Order.cs
Sieve.API/Sieve.API.Models/Security/: Identity.cs  Role.cs
Sieve.API/Sieve.API.Models/Storage/: CategorySection.cs  Product.cs  Storage.cs  StorageEntry.cs
Sieve.API/Sieve.API.Repository/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryAttribute.cs  Sieve.API.Repository.csproj  UnitOfWork.cs
Sieve.API/Sieve.API.Repository/Repos/: IdentityRepository.cs  RoleRepository.cs
Sieve.API/Sieve.API.Repository/Repos/Location/: CityRepository.cs  CountryRepository.cs  RegionRepository.cs
Sieve.API/Sieve.API.Repository/Repos/Person/: ClientRepository.cs  EmployeeRepository.cs  SupplierRepository.cs
Sieve.API/Sieve.API.Repository/Repos/Sales/: CardRepository.cs  DiscountRepository.cs  OrderRepository.cs
Sieve.API/Sieve.API.Repository/Repos/Security/: IdentityRepository.cs  RoleRepository.cs
Sieve.API/Sieve.API.Repository/Repos/Storage/: CategoryRepository.cs  CategorySectionRepository.cs  ProductsRepository.cs  (+3 more)
Sieve.API/Sieve.API.Repository/Security/: IUserContext.cs  IUserContextLoader.cs  UserContext.cs  UserContextLoader.cs
Sieve.API/Sieve.API.Security/: Sieve.API.Security.csproj
Sieve.API/Sieve.API.Security.Authentication/: Sieve.API.Security.Authentication.csproj  SieveAuthAttribute.cs  SieveAuthHandler.cs  SieveAuthSchmOptions.cs  SieveIdentity.cs  SievePrincipal.cs  SieveToken.cs
Sieve.API/Sieve.API.Security/Authentication/: AuthConfig.cs  IUserContext.cs  IUserContextLoader.cs  SieveToken.cs  UserContext.cs  UserContextLoader.cs
Sieve.API/Sieve.API.Security/Cryptography/: Cryptor.cs
Sieve.API/Sieve.API/Controllers/: HealthController.cs  LocationController.cs  LoginController.cs  TestController.cs
Sieve.API/Sieve.API/Controllers/Person/: ClientController.cs  EmployeeController.cs  SupplierController.cs
Sieve.API/Sieve.API/Controllers/Sales/: CardController.cs  DiscountController.cs  OrderController.cs
Sieve.API/Sieve.API/Controllers/Security/: IdentityController.cs  LoginController.cs  RoleController.cs
Sieve.API/Sieve.API/Controllers/Storage/: CategoryController.cs  CategorySectionController.cs  ProductController.cs  SectionController.cs  StorageController.cs  StorageEntryController.cs
Sieve.API/Sieve.API/Locations/: Countries.json  Regions.json
Sieve.API/Sieve.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Sieve.Desktop/: Sieve.Desktop.sln
Sieve.Desktop/Sieve/: ApiManager.cs  Program.cs  Sieve.csproj  packages.config
Sieve.Desktop/Sieve.Controles/: GraphicsExtension.cs  Header.cs  PainelArrendondado.cs  PhTextBox.cs  Sieve.Controles.csproj  StringExtension.cs  SvButton.cs  SvForm.cs  SvHeader.cs  SvTextBox.cs
Sieve.Desktop/Sieve.Controles/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Sieve.Desktop/Sieve.Models/: Sieve.Models.csproj  ValidationAttributes.cs  Validator.cs
Sieve.Desktop/Sieve.Models/Base/: BaseEntity.cs  BaseEntityDescription.cs  IEntity.cs
Sieve.Desktop/Sieve.Models/Extensions/: Mapper.cs  StringExtension.cs
Sieve.Desktop/Sieve.Models/Location/: City.cs  Country.cs  PostalCodes.json  Region.cs
Sieve.Desktop/Sieve.Models/Person/: Address.cs  Client.cs  Employee.cs  ILegalPerson.cs  INaturalPerson.cs  IPerson.cs  Person.cs  Supplier.cs
Sieve.Desktop/Sieve.Models/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Sieve.Desktop/Sieve.Models/Relations/: RIdentityRole.cs  ROrderProduct.cs  RSupplierProduct.cs
Sieve.Desktop/Sieve.Models/Sales/: Card.cs  Discount.cs  Order.cs
Sieve.Desktop/Sieve.Models/Security/: Identity.cs  Role.cs  User.cs
Sieve.Desktop/Sieve.Models/Storage/: CategorySection.cs  Product.cs  Storage.cs  StorageEntry.cs
Sieve.Desktop/Sieve.Models/Utility/: CpfCnpjValidator.cs  ValidationAttributes.cs  Validator.cs
Sieve.Desktop/Sieve/Janelas/: Adm.Designer.cs  Adm.cs  Adm.resx  ConsultaProduto.Designer.cs  ConsultaProduto.cs  DigitarCodigoProduto.Designer.cs  DigitarCodigoProduto.cs  Endereco.Designer.cs  Endereco.cs  Estoque.Designer.cs  Estoque.cs  InicioVenda.Designer.cs  InicioVenda.cs  Login.Designer.cs  Login.cs  Venda.Designer.cs  Venda.cs  Venda2.Designer.cs  Venda2.cs  Vendas.Designer.cs  Vendas.cs  Vendas.resx
Sieve.Desktop/Sieve/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SieveAPI/: SieveAPI.sln
SieveAPI/SieveAPI/: Program.cs  Startup.cs
SieveAPI/SieveAPI/Properties/: launchSettings.json
ngSieve/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngSieve/e2e/src/: app.e2e-spec.ts
ngSieve/src/: index.html  styles.css
ngSieve/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
(+36 files in other folders)
